<?xml version="1.0"?>
<config>
    <modules>
        <Chestnut_Brands>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
				<Chestnut_Fengo />
			</depends>
        </Chestnut_Brands>
    </modules>
</config> 