<?xml version="1.0" encoding="UTF-8"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <chestnut_avatar module="chestnut_avatar">
                                        <title>Customer Avatar</title>
                                    </chestnut_avatar>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>